# Thesaurus-Backend

ProjectThesaurus/: ProjectThesaurus.sln
ProjectThesaurus/Api/: Api.csproj  Program.cs
ProjectThesaurus/Api/Properties/: launchSettings.json
ProjectThesaurus/Aplication/: Aplication.csproj  Dockerfile
ProjectThesaurus/Aplication/Properties/: launchSettings.json
ProjectThesaurus/Application/: Application.csproj  DependencyInjection.cs
